<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottomLayout"
        app:cardBackgroundColor="@color/icons_background"
        app:cardElevation="0dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:id="@+id/image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:text="Suleman"
        android:padding="12dp"
        android:drawableStart="@drawable/arrow_right_solid"
        android:drawableTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:drawablePadding="6dp"
        android:textColor="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:cardBackgroundColor="@color/icons_background"
        app:cardCornerRadius="100dp"
        android:layout_above="@id/bottomLayout"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="70dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/add" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:cardBackgroundColor="@color/icons_background"
        app:cardCornerRadius="100dp"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/infinite" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a message"
        android:textColor="@color/white"
        android:padding="15dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:background="@color/background_trans"
        app:cornerRadius="0dp"
        android:layout_above="@id/bottomLayout"
        android:layout_margin="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:backgroundTint="@color/icons_background"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:hint="Add a message"
            android:textColor="@color/white"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHint="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardBackgroundColor="@color/icons_background"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/icons_background"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crop" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/icons_background"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/images_dotted" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/icons_background"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/download" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/send"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/chat"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/iconSend"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    app:tint="@color/white"
                    android:src="@drawable/send_message" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="26dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/icons_background"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    app:tint="@color/white"
                    android:src="@drawable/smile" />

                <EditText
                    android:id="@+id/messageAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="14sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:background="@color/icons_background"
                    android:inputType="textMultiLine"
                    android:hint="Add a message" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addSend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardBackgroundColor="@color/chat"
            app:cardCornerRadius="100dp"
            android:layout_marginStart="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:tint="@color/white"
                android:src="@drawable/check_solid" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>