<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="100dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/active"
    android:id="@+id/cardViewRoot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_icon"
            android:scaleType="centerCrop"
            android:id="@+id/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AB"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"
            android:id="@+id/text" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>